<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brownie Pie</title>
</head>

<body>
  <h1>Brownie Pie</h1>
  <img src="../browniepie.jpg" width="200px">
  <h4>Description:</h4>
  <p>A <em>brownie</em> is a square or rectangular chocolate baked confection that comes in a variety of forms and densities. A <em>pie</em> is a baked dish which is usually made of a pastry dough casing that contains a filling of various sweet or savoury ingredients.</p>
  <p>By following this simple recipe, you will learn how to make delicious brownie pies at home with inexpensive ingredients. A fun snack for yourself, your children, and even house guests!</p>
</body>

</html>